# Generated from lib/rubocop/herb/erb_parser/block_context.rb with RBS::Inline

module RuboCop
  module Herb
    # Context for tracking the current block during ERB rendering
    class BlockContext
      attr_reader statements: Array[::Herb::AST::Node]

      attr_reader returning_value: bool

      # @rbs statements: Array[::Herb::AST::Node]
      # @rbs returning_value: bool
      def initialize: (Array[::Herb::AST::Node] statements, returning_value: bool) -> void

      # Check if the given node is the last ERB statement in this block
      # @rbs node: ::Herb::AST::Node
      def last_statement?: (::Herb::AST::Node node) -> bool

      private

      # Recursively find the last ERB node in statements, including inside HTML elements
      # @rbs statements: Array[::Herb::AST::Node]
      def find_last_erb_node: (Array[::Herb::AST::Node] statements) -> ::Herb::AST::Node?
    end
  end
end
