# Generated from lib/rubocop/herb/erb_parser/tail_expression_collector.rb with RBS::Inline

module RuboCop
  module Herb
    # Visitor that collects tail expression positions from an ERB document.
    # A tail expression is an output node (<%= %>) that is the last statement
    # in a returning_value block (if/unless/else/when/begin/rescue/ensure).
    # These nodes don't need the `_ =` marker because their value is returned
    # as part of the control flow.
    class TailExpressionCollector < ::Herb::Visitor
      # Collect tail expression nodes from a parse result
      # @rbs ast: ::Herb::ParseResult
      # @rbs html_block_positions: Set[Integer]
      # @rbs html_visualization: bool
      def self.collect: (::Herb::ParseResult ast, Set[Integer] html_block_positions, html_visualization: bool) -> Set[::Herb::AST::Node]

      attr_reader tail_expressions: Set[::Herb::AST::Node]

      attr_reader html_block_positions: Set[Integer]

      attr_reader html_visualization: bool

      attr_reader block_stack: Array[Array[::Herb::AST::Node]]

      # @rbs html_block_positions: Set[Integer]
      # @rbs html_visualization: bool
      def initialize: (Set[Integer] html_block_positions, html_visualization: bool) -> void

      def visit_erb_block_node: (::Herb::AST::ERBBlockNode node) -> void

      def visit_erb_for_node: (::Herb::AST::ERBForNode node) -> void

      def visit_erb_while_node: (::Herb::AST::ERBWhileNode node) -> void

      def visit_erb_until_node: (::Herb::AST::ERBUntilNode node) -> void

      def visit_erb_if_node: (::Herb::AST::ERBIfNode node) -> void

      def visit_erb_unless_node: (::Herb::AST::ERBUnlessNode node) -> void

      def visit_erb_else_node: (::Herb::AST::ERBElseNode node) -> void

      def visit_erb_when_node: (::Herb::AST::ERBWhenNode node) -> void

      def visit_erb_begin_node: (::Herb::AST::ERBBeginNode node) -> void

      def visit_erb_rescue_node: (::Herb::AST::ERBRescueNode node) -> void

      def visit_erb_ensure_node: (::Herb::AST::ERBEnsureNode node) -> void

      # Visit ERB content nodes (the actual Ruby code: <% %> or <%= %>)
      # @rbs node: ::Herb::AST::ERBContentNode
      def visit_erb_content_node: (::Herb::AST::ERBContentNode node) -> void

      # Visit ERB yield nodes (<%= yield %> or <%= yield(...) %>)
      # @rbs node: ::Herb::AST::ERBYieldNode
      def visit_erb_yield_node: (::Herb::AST::ERBYieldNode node) -> void

      # Visit HTML element nodes
      # When html_visualization is enabled, HTML elements generate Ruby code and are recorded.
      # When using brace notation, push a block context so that ERB nodes inside
      # are not treated as tail expressions of outer blocks (HTML blocks don't return values)
      # For non-brace elements with closing tags, the closing tag is also recorded as it
      # generates Ruby code (e.g., div0;) that comes after any ERB inside the element.
      # @rbs node: ::Herb::AST::HTMLElementNode
      def visit_html_element_node: (::Herb::AST::HTMLElementNode node) -> void

      private

      def push_block: () -> void

      # @rbs returning_value: bool
      def pop_block: (?returning_value: bool) -> void

      # @rbs node: ::Herb::AST::Node
      def record_node: (::Herb::AST::Node node) -> void
    end
  end
end
