# Generated from lib/rubocop/herb/characters.rb with RBS::Inline

module RuboCop
  module Herb
    # Byte and string constants for character manipulation
    module Characters
      LF: Integer

      CR: Integer

      SPACE: Integer

      HASH: Integer

      SEMICOLON: Integer

      EQUALS: Integer

      UNDERSCORE: Integer

      DIGIT_ZERO: Integer

      LOWERCASE_A: Integer

      LEFT_BRACE: Integer

      RIGHT_BRACE: Integer

      # String constants for character-based buffer operations
      CHAR_LF: String

      CHAR_CR: String

      CHAR_SPACE: String

      CHAR_HASH: String

      CHAR_SEMICOLON: String

      CHAR_EQUALS: String

      CHAR_UNDERSCORE: String

      CHAR_LEFT_BRACE: String

      CHAR_RIGHT_BRACE: String
    end
  end
end
