# Generated from lib/rubocop/herb/configuration.rb with RBS::Inline

module RuboCop
  module Herb
    # Configuration module for managing supported extensions.
    module Configuration
      DEFAULT_EXTENSIONS: Array[String]

      # Cops to exclude from ERB files due to inherent incompatibilities
      # with extracted Ruby code from ERB templates.
      EXCLUDED_COPS: Array[String]

      # Cops excluded when HTML visualization is disabled.
      # HTML parts are replaced with whitespace, causing false positives.
      HTML_VISUALIZATION_DISABLED_EXCLUDED_COPS: Array[String]

      # Cops excluded when HTML visualization is enabled.
      # HTML tags rendered as Ruby identifiers cause false positives.
      HTML_VISUALIZATION_ENABLED_EXCLUDED_COPS: Array[String]

      self.@supported_extensions: Array[String]

      self.@html_visualization: bool

      # @rbs config: Hash[String, untyped]
      def self.setup: (Hash[String, untyped] config) -> void

      def self.html_visualization?: () -> bool

      # @rbs path: String
      def self.supported_file?: (String path) -> bool

      def self.to_rubocop_config: () -> Hash[String, untyped]

      def self.excluded_cops: () -> Array[String]
    end
  end
end
