# Generated from lib/rubocop/herb/converter.rb with RBS::Inline

module RuboCop
  module Herb
    class Converter
      # Result of converting ERB source
      class Result < Data
        attr_reader ruby_code(): String

        attr_reader hybrid_code(): String

        attr_reader tags(): Hash[Integer, Tag]

        def self.new: (String ruby_code, String hybrid_code, Hash[Integer, Tag] tags) -> instance
                    | (ruby_code: String, hybrid_code: String, tags: Hash[Integer, Tag]) -> instance

        def self.members: () -> [ :ruby_code, :hybrid_code, :tags ]

        def members: () -> [ :ruby_code, :hybrid_code, :tags ]
      end

      attr_reader html_visualization: bool

      # @rbs html_visualization: bool
      def initialize: (?html_visualization: bool) -> void

      # @rbs path: String
      # @rbs code: String
      def convert: (String path, String code) -> Result

      private

      # Generate hybrid code by restoring original HTML at tag positions
      # Only restores tags with restore_source: true
      # @rbs ruby_code: String
      # @rbs parse_result: ParseResult
      # @rbs tags: Hash[Integer, Tag]
      def generate_hybrid_code: (String ruby_code, ParseResult parse_result, Hash[Integer, Tag] tags) -> String
    end
  end
end
