# Generated from lib/rubocop/herb/converter.rb with RBS::Inline

module RuboCop
  module Herb
    class Converter
      # Result of converting ERB source
      class Result < Data
        attr_reader ruby_code(): String

        attr_reader hybrid_code(): String

        attr_reader parse_result(): ParseResult

        def self.new: (String ruby_code, String hybrid_code, ParseResult parse_result) -> instance
                    | (ruby_code: String, hybrid_code: String, parse_result: ParseResult) -> instance

        def self.members: () -> [ :ruby_code, :hybrid_code, :parse_result ]

        def members: () -> [ :ruby_code, :hybrid_code, :parse_result ]
      end

      attr_reader html_visualization: bool

      # @rbs html_visualization: bool
      def initialize: (?html_visualization: bool) -> void

      # @rbs path: String
      # @rbs code: String
      def convert: (String path, String code) -> Result

      private

      # Generate hybrid code by restoring original HTML at tag positions
      # Only restores tags with restore_source: true
      # Note: ruby_code is byte-based (same byte length as source), so we convert
      # character positions to byte positions for correct operation
      # @rbs ruby_code: String
      # @rbs parse_result: ParseResult
      def generate_hybrid_code: (String ruby_code, ParseResult parse_result) -> String
    end
  end
end
