# Generated from lib/rubocop/herb/erb_parser.rb with RBS::Inline

module RuboCop
  module Herb
    # Parses ERB files and produces ParseResult objects.
    # Handles the parsing phase: calling Herb.parse, collecting ERB locations,
    # and computing line offsets.
    class ErbParser
      # Parse ERB code and return a ParseResult
      # @rbs path: String
      # @rbs code: String
      # @rbs html_visualization: bool
      def self.parse: (String path, String code, ?html_visualization: bool) -> ParseResult

      # @rbs _path: String
      # @rbs code: String
      # @rbs html_visualization: bool
      def parse: (untyped _path, String code, ?html_visualization: bool) -> ParseResult
    end
  end
end
