# Generated from lib/rubocop/herb/erb_node_range_collector.rb with RBS::Inline

module RuboCop
  module Herb
    # Visitor that collects the ranges of ERB nodes in a document.
    # This is useful for:
    # - Determining if an HTML element contains ERB nodes (using range.from)
    # - Recording ERB tag positions for AST restoration (using the full range)
    class ErbNodeRangeCollector < ::Herb::Visitor
      # Collect ERB node ranges from a parse result
      # @rbs parse_result: ::Herb::ParseResult
      def self.collect: (::Herb::ParseResult parse_result) -> Hash[Integer, ::Herb::Range]

      attr_reader ranges: Hash[Integer, ::Herb::Range]

      def initialize: () -> void

      # @rbs node: ::Herb::AST::Node
      def visit_child_nodes: (::Herb::AST::Node node) -> void

      private

      # Record the range of an ERB node
      # @rbs node: erb_node
      def record_range: (erb_node node) -> void
    end
  end
end
