# Generated from lib/rubocop/herb/erb_node_renderer.rb with RBS::Inline

module RuboCop
  module Herb
    # Renders ERB nodes to a buffer using the visitor pattern.
    # Collects comment nodes during traversal and renders them at the end
    # after filtering out comments that share lines with other ERB nodes.
    class ErbNodeRenderer < ::Herb::Visitor
      LF: ::Integer

      CR: ::Integer

      SPACE: ::Integer

      SEMICOLON: ::Integer

      HASH: ::Integer

      UNDERSCORE: ::Integer

      EQUALS: ::Integer

      # Node types that indicate the end of a control flow branch
      BRANCH_BOUNDARY_NODES: Array[class]

      @next_sibling: ::Herb::AST::Node?

      @non_comment_start_lines: Set[Integer]

      @comment_nodes: Array[::Herb::AST::Node]

      @source: Source

      @buffer: Array[Integer]

      attr_reader buffer: Array[Integer]

      attr_reader source: Source

      # @rbs buffer: Array[Integer]
      # @rbs source: Source
      def initialize: (Array[Integer] buffer, Source source) -> void

      # Renders ERB nodes to the buffer.
      # @rbs buffer: Array[Integer]
      # @rbs source: Source
      # @rbs nodes: Array[::Herb::AST::Node]
      def self.render: (Array[Integer] buffer, Source source, Array[::Herb::AST::Node] nodes) -> void

      # @rbs nodes: Array[::Herb::AST::Node]
      def render: (Array[::Herb::AST::Node] nodes) -> void

      # @rbs node: ::Herb::AST::ERBContentNode
      def visit_erb_content_node: (::Herb::AST::ERBContentNode node) -> void

      # @rbs node: ::Herb::AST::ERBIfNode
      def visit_erb_if_node: (::Herb::AST::ERBIfNode node) -> void

      # @rbs node: ::Herb::AST::ERBElseNode
      def visit_erb_else_node: (::Herb::AST::ERBElseNode node) -> void

      # @rbs node: ::Herb::AST::ERBUnlessNode
      def visit_erb_unless_node: (::Herb::AST::ERBUnlessNode node) -> void

      # @rbs node: ::Herb::AST::ERBCaseNode
      def visit_erb_case_node: (::Herb::AST::ERBCaseNode node) -> void

      # @rbs node: ::Herb::AST::ERBWhenNode
      def visit_erb_when_node: (::Herb::AST::ERBWhenNode node) -> void

      # @rbs node: ::Herb::AST::ERBBeginNode
      def visit_erb_begin_node: (::Herb::AST::ERBBeginNode node) -> void

      # @rbs node: ::Herb::AST::ERBRescueNode
      def visit_erb_rescue_node: (::Herb::AST::ERBRescueNode node) -> void

      # @rbs node: ::Herb::AST::ERBEnsureNode
      def visit_erb_ensure_node: (::Herb::AST::ERBEnsureNode node) -> void

      # @rbs node: ::Herb::AST::ERBBlockNode
      def visit_erb_block_node: (::Herb::AST::ERBBlockNode node) -> void

      # @rbs node: ::Herb::AST::ERBForNode
      def visit_erb_for_node: (::Herb::AST::ERBForNode node) -> void

      # @rbs node: ::Herb::AST::ERBWhileNode
      def visit_erb_while_node: (::Herb::AST::ERBWhileNode node) -> void

      # @rbs node: ::Herb::AST::ERBUntilNode
      def visit_erb_until_node: (::Herb::AST::ERBUntilNode node) -> void

      # @rbs node: ::Herb::AST::ERBYieldNode
      def visit_erb_yield_node: (::Herb::AST::ERBYieldNode node) -> void

      # @rbs node: ::Herb::AST::ERBEndNode
      def visit_erb_end_node: (::Herb::AST::ERBEndNode node) -> void

      private

      # @rbs nodes: Array[::Herb::AST::Node]
      # @rbs parent_next_sibling: ::Herb::AST::Node?
      def render_nodes: (Array[::Herb::AST::Node] nodes, ::Herb::AST::Node? parent_next_sibling) -> void

      # Renders comment nodes that don't share lines with other ERB nodes.
      def render_filtered_comments: () -> void

      # @rbs node: ::Herb::AST::Node
      def comment_node?: (::Herb::AST::Node node) -> bool

      # @rbs node: ::Herb::AST::Node
      def render_code_node: (::Herb::AST::Node node) -> void

      # @rbs node: ::Herb::AST::Node
      def render_comment_content: (::Herb::AST::Node node) -> void

      # @rbs code: String
      # @rbs hash_column: Integer
      def format_multiline_comment: (String code, Integer hash_column) -> String

      # @rbs node: ::Herb::AST::Node
      def output_node?: (::Herb::AST::Node node) -> bool

      def tail_of_branch?: () -> bool

      # @rbs node: ::Herb::AST::Node
      def render_output_marker: (::Herb::AST::Node node) -> void

      # @rbs node: ::Herb::AST::Node
      def ruby_code_for: (::Herb::AST::Node node) -> String
    end
  end
end
