# Generated from lib/rubocop/herb/erb_node_collector.rb with RBS::Inline

module RuboCop
  module Herb
    class ErbNodeCollector < ::Herb::Visitor
      attr_reader nodes: Array[::Herb::AST::Node]

      attr_reader branch_tail_nodes: Set[::Herb::AST::Node]

      def initialize: () -> void

      # @rbs node: ::Herb::AST::Node
      def visit_child_nodes: (::Herb::AST::Node node) -> void

      # Returns nodes with comment filtering applied.
      # Comments are filtered out when they share the same line with other ERB nodes.
      # Comparison is based on the comment's closing position (end line).
      def filtered_nodes: () -> Array[::Herb::AST::Node]

      private

      # @rbs statements: Array[::Herb::AST::Node]?
      def mark_branch_tail: (Array[::Herb::AST::Node]? statements) -> void

      # Returns the last ERB node if it's an output tag.
      # - ERBContentNode: <%= expr %>
      # - ERBBlockNode: <%= expr do %>...<% end %>
      #
      # If the last ERB node is an execution tag (<% %>), returns nil
      # because output tags before it are not tail expressions.
      #
      # @rbs statements: Array[::Herb::AST::Node]
      def find_tail_expression: (Array[::Herb::AST::Node] statements) -> ::Herb::AST::Node?

      # @rbs nodes: Array[::Herb::AST::Node]
      def filter_comments_on_same_line: (Array[::Herb::AST::Node] nodes) -> Array[::Herb::AST::Node]

      # @rbs node: ::Herb::AST::Node
      def comment_node?: (::Herb::AST::Node node) -> bool
    end
  end
end
