# Generated from lib/rubocop/herb/extractor.rb with RBS::Inline

module RuboCop
  module Herb
    class Extractor
      # @rbs processed_source: ::RuboCop::ProcessedSource
      def self.call: (::RuboCop::ProcessedSource processed_source) -> extractorResult

      attr_reader processed_source: ::RuboCop::ProcessedSource

      # @rbs processed_source: ::RuboCop::ProcessedSource
      def initialize: (::RuboCop::ProcessedSource processed_source) -> void

      def call: () -> extractorResult

      private

      # @rbs ruby_code: String
      # @rbs hybrid_code: String
      # @rbs tags: Hash[Integer, Tag]
      def build_processed_source: (String ruby_code, String hybrid_code, Hash[Integer, Tag] tags) -> ProcessedSource
    end
  end
end
