# Generated from lib/rubocop/herb/html_aware_processed_source.rb with RBS::Inline

module RuboCop
  module Herb
    # Custom Range that uses the original buffer but returns HTML source
    # This satisfies RuboCop's corrector buffer validation while showing HTML in messages
    class HtmlSourceRange < ::Parser::Source::Range
      # @rbs buffer: ::Parser::Source::Buffer
      # @rbs begin_pos: Integer
      # @rbs end_pos: Integer
      # @rbs html_source: String
      def initialize: (::Parser::Source::Buffer buffer, Integer begin_pos, Integer end_pos, String html_source) -> untyped

      def source: () -> String
    end

    # Custom ProcessedSource that replaces AST node sources for HTML tags
    class HtmlAwareProcessedSource < ::RuboCop::ProcessedSource
      attr_reader html_tag_mappings: Array[{ from: Integer, to: Integer, original: String, html_end: Integer }]

      attr_reader erb_end_mappings: Array[{ from: Integer, to: Integer, erb_end: Integer }]

      # @rbs code: String
      # @rbs ruby_version: Float
      # @rbs path: String?
      # @rbs html_tag_mappings: Array[{from: Integer, to: Integer, original: String, html_end: Integer}]
      # @rbs erb_end_mappings: Array[{from: Integer, to: Integer, erb_end: Integer}]
      # @rbs parser_engine: Symbol
      def initialize: (String code, Float ruby_version, ?String? path, **untyped options) -> untyped

      private

      def rebuild_ast_if_needed: () -> void

      # Recursively rebuild AST, replacing HTML tag nodes with nodes that have HTML source
      # @rbs node: untyped
      def rebuild_ast: (untyped node) -> untyped

      # Compare children by object identity, not value equality
      # (AST nodes compare equal if they have same type/children, ignoring location)
      # @rbs original: Array[untyped]
      # @rbs updated: Array[untyped]
      def children_changed?: (Array[untyped] original, Array[untyped] updated) -> bool

      # @rbs node: ::Parser::AST::Node
      def find_mapping_for_node: (::Parser::AST::Node node) -> Hash[Symbol, untyped]?

      # @rbs node: ::Parser::AST::Node
      # @rbs children: Array[untyped]
      # @rbs html_source: String
      # @rbs html_end: Integer
      def create_html_source_node: (::Parser::AST::Node node, Array[untyped] children, String html_source, Integer html_end) -> ::Parser::AST::Node

      # @rbs node: ::Parser::AST::Node
      # @rbs html_range: ::Parser::Source::Range
      def create_source_map_for_node: (::Parser::AST::Node node, ::Parser::Source::Range html_range) -> ::Parser::Source::Map

      # Check if this is a control flow node whose end keyword falls within an ERB end tag
      # @rbs node: ::Parser::AST::Node
      def find_erb_end_mapping_for_node: (::Parser::AST::Node node) -> Hash[Symbol, untyped]?

      # @rbs node: ::Parser::AST::Node
      def control_flow_node?: (::Parser::AST::Node node) -> bool

      # Extend the node's location to cover the full ERB end tag
      # @rbs node: ::Parser::AST::Node
      # @rbs children: Array[untyped]
      # @rbs erb_end: Integer
      def extend_node_end: (::Parser::AST::Node node, Array[untyped] children, Integer erb_end) -> ::Parser::AST::Node

      # @rbs loc: ::Parser::Source::Map
      # @rbs extended_range: ::Parser::Source::Range
      # @rbs erb_end: Integer
      def extend_location_map: (::Parser::Source::Map loc, ::Parser::Source::Range extended_range, Integer erb_end) -> ::Parser::Source::Map

      # @rbs end_range: ::Parser::Source::Range?
      # @rbs erb_end: Integer
      def extend_end_range: (::Parser::Source::Range? end_range, Integer erb_end) -> ::Parser::Source::Range?
    end
  end
end
