# Generated from lib/rubocop/herb/node_range.rb with RBS::Inline

module RuboCop
  module Herb
    # Utility module for computing byte ranges of Herb AST nodes
    module NodeRange
      # Compute the byte range of an HTML node
      # : (::Herb::AST::HTMLTextNode, ParseResult) -> ::Herb::Range
      # : (html_node) -> ::Herb::Range
      def self.compute: (::Herb::AST::HTMLTextNode, ParseResult) -> ::Herb::Range
                      | (html_node) -> ::Herb::Range

      # Compute the character range of an HTML node
      # @rbs node: html_node
      # @rbs source: Source
      def self.compute_char_range: (html_node node, Source source) -> CharRange

      # Convert a Herb::Range (byte-based) to a CharRange (character-based)
      # @rbs range: ::Herb::Range
      # @rbs source: Source
      def self.byte_range_to_char_range: (::Herb::Range range, Source source) -> CharRange

      # Convert a Herb::Location to a CharRange (character-based)
      # @rbs location: ::Herb::Location
      # @rbs source: Source
      def self.location_to_char_range: (::Herb::Location location, Source source) -> CharRange
    end
  end
end
