# Generated from lib/rubocop/herb/parse_result.rb with RBS::Inline

module RuboCop
  module Herb
    # Data class holding the results of parsing an ERB file.
    # Contains the parsed AST, collected ERB locations, and precomputed data
    # needed for rendering. Logic is minimal - mostly data access and simple queries.
    class ParseResult
      extend Forwardable

      def path: () -> String

      def code: () -> String

      def line_offsets: () -> Array[Integer]

      def encoding: () -> Encoding

      def byteslice: (::Herb::Range) -> String

      def slice: (CharRange range) -> String

      def location_to_range: (::Herb::Location location) -> ::Herb::Range

      def char_to_byte_pos: (Integer char_pos) -> Integer

      attr_reader source: Source

      attr_reader ast: ::Herb::ParseResult

      attr_reader erb_locations: Hash[Integer, ErbLocation]

      attr_reader erb_max_columns: Hash[Integer, Integer]

      attr_reader html_block_positions: Set[::Herb::AST::HTMLElementNode]

      attr_reader tail_expressions: Set[::Herb::AST::Node]

      attr_reader tags: Hash[Integer, Tag]

      # @rbs source: Source
      # @rbs ast: ::Herb::ParseResult
      # @rbs erb_locations: Hash[Integer, ErbLocation]
      # @rbs erb_max_columns: Hash[Integer, Integer]
      # @rbs html_block_positions: Set[::Herb::AST::HTMLElementNode]
      # @rbs tail_expressions: Set[::Herb::AST::Node]
      # @rbs tags: Hash[Integer, Tag]
      def initialize: (source: Source, ast: ::Herb::ParseResult, erb_locations: Hash[Integer, ErbLocation], erb_max_columns: Hash[Integer, Integer], html_block_positions: Set[::Herb::AST::HTMLElementNode], tail_expressions: Set[::Herb::AST::Node], tags: Hash[Integer, Tag]) -> untyped

      # Check if a range contains any ERB nodes
      # @rbs range: CharRange
      def contains_erb?: (CharRange range) -> bool

      # Get all ERB comment nodes
      def erb_comment_nodes: () -> Array[::Herb::AST::ERBContentNode]

      # Check if a node is a tail expression (output node at end of returning block)
      # @rbs node: ::Herb::AST::Node
      def tail_expression?: (::Herb::AST::Node node) -> bool
    end
  end
end
