# Generated from lib/rubocop/herb/parse_result.rb with RBS::Inline

module RuboCop
  module Herb
    # Data class holding the results of parsing an ERB file.
    # Contains the parsed AST, collected ERB locations, and precomputed data
    # needed for rendering. Logic is minimal - mostly data access and simple queries.
    class ParseResult
      extend Forwardable

      include Characters

      def encoding: () -> Encoding

      attr_reader code: String

      attr_reader path: String

      attr_reader ast: ::Herb::ParseResult

      attr_reader erb_locations: Hash[Integer, ErbLocation]

      attr_reader erb_max_columns: Hash[Integer, Integer]

      attr_reader line_offsets: Array[Integer]

      attr_reader html_block_positions: Set[Integer]

      attr_reader tail_expressions: Set[Integer]

      # @rbs path: String
      # @rbs code: String
      # @rbs ast: ::Herb::ParseResult
      # @rbs erb_locations: Hash[Integer, ErbLocation]
      # @rbs erb_max_columns: Hash[Integer, Integer]
      # @rbs line_offsets: Array[Integer]
      # @rbs html_block_positions: Set[Integer]
      # @rbs tail_expressions: Set[Integer]
      def initialize: (path: String, code: String, ast: ::Herb::ParseResult, erb_locations: Hash[Integer, ErbLocation], erb_max_columns: Hash[Integer, Integer], line_offsets: Array[Integer], ?html_block_positions: Set[Integer], ?tail_expressions: Set[Integer]) -> untyped

      # Check if a range contains any ERB nodes
      # @rbs range: ::Herb::Range
      def contains_erb?: (::Herb::Range range) -> bool

      # Get all ERB comment nodes
      def erb_comment_nodes: () -> Array[::Herb::AST::ERBContentNode]

      # Check if a node is a tail expression (output node at end of returning block)
      # @rbs node: ::Herb::AST::Node
      def tail_expression?: (::Herb::AST::Node node) -> bool

      # @rbs range: ::Herb::Range
      def byteslice: (::Herb::Range range) -> String

      # Convert a Herb::Location to a Herb::Range
      # @rbs location: ::Herb::Location
      def location_to_range: (::Herb::Location location) -> ::Herb::Range

      private

      # Convert line and column to byte offset
      # Handles multi-byte characters correctly by converting character column to byte offset
      # @rbs line: Integer -- 1-indexed line number
      # @rbs column: Integer -- 0-indexed character-based column (not byte-based)
      def byte_offset: (Integer line, Integer column) -> Integer
    end
  end
end
