# Generated from lib/rubocop/herb/processed_source.rb with RBS::Inline

module RuboCop
  module Herb
    # ProcessedSource subclass that restores original HTML tag information in AST
    # After parsing Ruby code, it uses RuboCopASTTransformer visitor to replace locations
    # of HTML tag nodes with their original HTML source
    class ProcessedSource < ::RuboCop::AST::ProcessedSource
      attr_reader source: Source

      attr_reader html_tags: Hash[Integer, HtmlTag]

      attr_reader ast: ::AST::Node?

      # @rbs code: String
      # @rbs ruby_version: Float
      # @rbs path: String?
      # @rbs source: Source
      # @rbs html_tags: Hash[Integer, HtmlTag]
      # @rbs parser_engine: Symbol
      def initialize: (String code, Float ruby_version, ?String? path, source: Source, ?html_tags: Hash[Integer, HtmlTag], ?parser_engine: Symbol) -> void

      private

      # Override parse to transform AST after parsing
      # @rbs code: String
      # @rbs ruby_version: Float
      # @rbs parser_engine: Symbol
      # @rbs prism_result: untyped
      def parse: (String code, Float ruby_version, Symbol parser_engine, untyped prism_result) -> untyped

      def transform_ast: () -> void
    end
  end
end
