# Generated from lib/rubocop/herb/ruby_renderer.rb with RBS::Inline

module RuboCop
  module Herb
    # Visitor-based renderer that traverses Herb AST and renders Ruby code.
    # Comments are retrieved from ParseResult and rendered at the end
    # with filtering applied.
    class RubyRenderer < ::Herb::Visitor
      extend Forwardable

      include Characters

      type html_node = ::Herb::AST::HTMLElementNode | ::Herb::AST::HTMLTextNode | ::Herb::AST::HTMLOpenTagNode | ::Herb::AST::HTMLCloseTagNode | ::Herb::AST::HTMLCommentNode

      # Result of rendering ERB source to Ruby code
      class Result < Data
        attr_reader parse_result(): ParseResult

        attr_reader code(): String

        attr_reader tags(): Hash[Integer, Tag]

        def self.new: (ParseResult parse_result, String code, Hash[Integer, Tag] tags) -> instance
                    | (parse_result: ParseResult, code: String, tags: Hash[Integer, Tag]) -> instance

        def self.members: () -> [ :parse_result, :code, :tags ]

        def members: () -> [ :parse_result, :code, :tags ]
      end

      # Render ERB source to Ruby code
      # @rbs parse_result: ParseResult
      # @rbs html_visualization: bool
      def self.render: (ParseResult parse_result, ?html_visualization: bool) -> Result

      attr_reader buffer: Array[Integer]

      attr_reader parse_result: ParseResult

      attr_reader result: Result

      attr_reader block_stack: Array[BlockContext]

      attr_reader tag_counter: Integer

      attr_reader html_visualization: bool

      attr_reader tags: Hash[Integer, Tag]

      def source_encoding: () -> Encoding

      def erb_locations: () -> Hash[Integer, ErbLocation]

      def erb_max_columns: () -> Hash[Integer, Integer]

      def erb_comment_nodes: () -> Array[::Herb::AST::ERBContentNode]

      def byteslice: (::Herb::Range) -> String

      def location_to_range: (::Herb::Location) -> ::Herb::Range

      # @rbs parse_result: ParseResult
      # @rbs html_visualization: bool
      def initialize: (ParseResult parse_result, ?html_visualization: bool) -> void

      # Override to render comments and build result after document traversal completes
      # @rbs node: ::Herb::AST::DocumentNode
      def visit_document_node: (::Herb::AST::DocumentNode node) -> void

      def visit_erb_for_node: (::Herb::AST::ERBForNode node) -> void

      def visit_erb_while_node: (::Herb::AST::ERBWhileNode node) -> void

      def visit_erb_until_node: (::Herb::AST::ERBUntilNode node) -> void

      def visit_erb_if_node: (::Herb::AST::ERBIfNode node) -> void

      def visit_erb_unless_node: (::Herb::AST::ERBUnlessNode node) -> void

      def visit_erb_else_node: (::Herb::AST::ERBElseNode node) -> void

      def visit_erb_when_node: (::Herb::AST::ERBWhenNode node) -> void

      def visit_erb_begin_node: (::Herb::AST::ERBBeginNode node) -> void

      def visit_erb_rescue_node: (::Herb::AST::ERBRescueNode node) -> void

      def visit_erb_ensure_node: (::Herb::AST::ERBEnsureNode node) -> void

      # Visit ERB block nodes (iterators like each, times, loop)
      # @rbs node: ::Herb::AST::ERBBlockNode
      def visit_erb_block_node: (::Herb::AST::ERBBlockNode node) -> void

      # Visit ERB case nodes (control flow without block)
      # @rbs override
      def visit_erb_case_node: ...

      # Visit ERB content nodes (the actual Ruby code: <% %> or <%= %>)
      # Comments are skipped here and rendered later via render_comments
      # @rbs node: ::Herb::AST::ERBContentNode
      def visit_erb_content_node: (::Herb::AST::ERBContentNode node) -> void

      # Visit ERB yield nodes (<%= yield %> or <%= yield(...) %>)
      # @rbs node: ::Herb::AST::ERBYieldNode
      def visit_erb_yield_node: (::Herb::AST::ERBYieldNode node) -> void

      # Visit ERB end nodes
      # @rbs node: ::Herb::AST::ERBEndNode
      def visit_erb_end_node: (::Herb::AST::ERBEndNode node) -> void

      # Visit HTML element nodes (container for open tag, content, and close tag)
      # If the element contains ERB nodes, renders open tag with semicolon/brace and processes children
      # If the element contains no ERB nodes, renders only the open tag name with full element range
      # @rbs node: ::Herb::AST::HTMLElementNode
      def visit_html_element_node: (::Herb::AST::HTMLElementNode node) -> void

      # Visit HTML text nodes (plain text content between tags)
      # Renders underscore at first non-whitespace position to indicate content presence
      # @rbs node: ::Herb::AST::HTMLTextNode
      def visit_html_text_node: (::Herb::AST::HTMLTextNode node) -> void

      # Visit HTML comment nodes (<!-- ... -->)
      # Comments containing ERB are processed normally (super visits children)
      # Pure HTML comments are rendered as "__;" to indicate content presence (like text nodes)
      # @rbs node: ::Herb::AST::HTMLCommentNode
      def visit_html_comment_node: (::Herb::AST::HTMLCommentNode node) -> void

      private

      # @rbs statements: Array[::Herb::AST::Node]
      # @rbs returning_value: bool
      def push_block: (Array[::Herb::AST::Node] statements, ?returning_value: bool) -> void

      def pop_block: () -> void

      def current_block: () -> BlockContext?

      # @rbs node: ::Herb::AST::ERBContentNode
      def output_node?: (::Herb::AST::ERBContentNode node) -> bool

      # Check if this output node is a tail expression that doesn't need _ = marker
      # @rbs node: ::Herb::AST::ERBContentNode
      def tail_expression?: (::Herb::AST::ERBContentNode node) -> bool

      # @rbs node: ::Herb::AST::Node
      def render_code_node: (::Herb::AST::Node node) -> void

      # @rbs node: ::Herb::AST::Node
      def render_output_marker: (::Herb::AST::Node node) -> void

      # Get the byte range of an HTML node
      # @rbs node: html_node
      def compute_node_range: (html_node node) -> ::Herb::Range

      # Render HTML open tag as Ruby code
      # When as_brace is true, uses brace notation: "div { "
      # Otherwise, uses semicolon notation: "div; "
      # @rbs node: ::Herb::AST::HTMLOpenTagNode
      # @rbs as_brace: bool
      def render_open_tag_node: (::Herb::AST::HTMLOpenTagNode node, as_brace: bool) -> void

      # Render HTML close tag as Ruby code
      # When as_brace is true, renders "}" only
      # Otherwise, renders "tagN; " with counter to distinguish closing tags
      # @rbs node: ::Herb::AST::HTMLCloseTagNode
      # @rbs as_brace: bool
      def render_close_tag_node: (::Herb::AST::HTMLCloseTagNode node, as_brace: bool) -> void

      # Render HTML text node by placing "_N;" at first non-whitespace position
      # This indicates content presence to avoid Lint/EmptyBlock and similar cops
      # Uses "_N" with counter to avoid false positives from Style/IdenticalConditionalBranches
      # Requires at least 4 bytes from the first non-whitespace position to end
      # @rbs node: ::Herb::AST::HTMLTextNode
      def render_text_node: (::Herb::AST::HTMLTextNode node) -> void

      # Render collected comments that can be safely converted to Ruby comments
      def render_comments: () -> void

      # Check if this comment can be rendered as a Ruby comment without breaking code
      # Comments are not renderable when there's code to the right on the same line,
      # because Ruby's # comment extends to end of line and would comment out the code
      # @rbs node: ::Herb::AST::ERBContentNode
      def renderable_comment?: (::Herb::AST::ERBContentNode node) -> bool

      # @rbs node: ::Herb::AST::ERBContentNode
      def render_erb_comment_node: (::Herb::AST::ERBContentNode node) -> void

      # Render HTML comment as "_N;" to indicate content presence (like text nodes)
      # Places "_N;" at the start of the comment with counter
      # Uses "_N" with counter to avoid false positives from Style/IdenticalConditionalBranches
      # @rbs node: ::Herb::AST::HTMLCommentNode
      def render_html_comment_node: (::Herb::AST::HTMLCommentNode node) -> void

      # Render tag marker "_x;" at the given position and increment counter
      # Uses alphabetic markers (_a, _b, ... _z) to avoid conflict with Ruby's numbered parameters (_1, _2, etc.)
      # @rbs pos: Integer
      def render_tag_marker: (Integer pos) -> void

      # Increment tag counter and return new value (cycles through 0-9)
      def next_tag_counter: () -> Integer

      # @rbs code: String
      # @rbs hash_column: Integer
      def format_multiline_comment: (String code, Integer hash_column) -> String

      # @rbs code: String
      def bleach_code: (String code) -> Array[Integer]

      # Build ERB tags from erb_locations for AST restoration
      def build_erb_tags: () -> Hash[Integer, Tag]

      # @rbs node: ::Herb::AST::Node
      def ruby_code_for: (::Herb::AST::Node node) -> String

      # Record tag info for AST restoration
      # @rbs node: html_node
      def record_tag_info: (html_node node) -> void

      # Check if an HTML node contains ERB
      # @rbs node: html_node
      def contains_erb?: (html_node node) -> bool
    end
  end
end
