# Generated from lib/rubocop/herb/source.rb with RBS::Inline

module RuboCop
  module Herb
    # Encapsulates source code and line offset information.
    # Provides methods for byteslice and location-to-range conversion
    # that are shared between ParseResult and NodeLocationCollector.
    class Source
      attr_reader path: String

      attr_reader code: String

      attr_reader line_offsets: Array[Integer]

      # @rbs path: String
      # @rbs code: String
      def initialize: (path: String, code: String) -> void

      # Get the encoding of the source code
      def encoding: () -> Encoding

      # Get a substring by byte range or location
      # @rbs range_or_location: ::Herb::Range | ::Herb::Location
      def byteslice: (::Herb::Range | ::Herb::Location range_or_location) -> String

      # Get a substring by character range
      # @rbs range: CharRange
      def slice: (CharRange range) -> String

      # Convert character position to byte position
      # This is needed because Parser gem uses character positions while Herb uses byte positions
      # @rbs char_pos: Integer
      def char_to_byte_pos: (Integer char_pos) -> Integer

      # Convert byte position to character position
      # This is needed for converting Herb's byte-based positions to character-based positions
      # @rbs byte_pos: Integer
      def byte_to_char_pos: (Integer byte_pos) -> Integer

      # Convert a Herb::Location to a Herb::Range
      # @rbs location: ::Herb::Location
      def location_to_range: (::Herb::Location location) -> ::Herb::Range

      private

      # Convert line and column to byte offset
      # Handles multi-byte characters correctly by converting character column to byte offset
      # @rbs line: Integer -- 1-indexed line number
      # @rbs column: Integer -- 0-indexed character-based column (not byte-based)
      def byte_offset: (Integer line, Integer column) -> Integer

      # Compute line offsets for the source code
      # @rbs code: String
      def compute_line_offsets: (String code) -> Array[Integer]
    end
  end
end
