# Generated from lib/rubocop/herb/source.rb with RBS::Inline

module RuboCop
  module Herb
    class Source
      include Characters

      attr_reader code: String

      attr_reader path: String

      attr_reader line_offsets: Array[Integer]

      attr_reader parse_result: ::Herb::ParseResult

      attr_reader erb_node_ranges: Hash[Integer, ::Herb::Range]

      # @rbs path: String
      # @rbs code: String
      def initialize: (String path, String code) -> void

      # Check if a range contains any ERB nodes
      # @rbs range: ::Herb::Range
      def contains_erb?: (::Herb::Range range) -> bool

      # @rbs range: ::Herb::Range
      def byteslice: (::Herb::Range range) -> String

      def encoding: () -> Encoding

      # Convert a Herb::Location to a Herb::Range
      # @rbs location: ::Herb::Location
      def location_to_range: (::Herb::Location location) -> ::Herb::Range

      private

      def parse: () -> void

      # Convert line and column (1-indexed line, 0-indexed column) to byte offset
      # Handles multi-byte characters correctly by converting character column to byte offset
      # @rbs line: Integer
      # @rbs column: Integer
      def byte_offset: (Integer line, Integer column) -> Integer

      def compute_line_offsets: () -> Array[Integer]
    end
  end
end
