# Generated from lib/rubocop/herb/tag.rb with RBS::Inline

module RuboCop
  module Herb
    # Data class for storing tag information
    # Used for mapping simplified Ruby code back to original HTML/text/ERB
    # Uses character-based positions (not byte-based) for compatibility with Parser gem
    class Tag < Data
      attr_reader range(): CharRange

      attr_reader restore_source(): bool

      def self.new: (CharRange range, bool restore_source) -> instance
                  | (range: CharRange, restore_source: bool) -> instance

      def self.members: () -> [ :range, :restore_source ]

      def members: () -> [ :range, :restore_source ]
    end
  end
end
