# Generated from lib/rubocop/herb/tag.rb with RBS::Inline

module RuboCop
  module Herb
    # Data class for storing tag information
    # Used for mapping simplified Ruby code back to original HTML/text/ERB
    class Tag < Data
      attr_reader range(): ::Herb::Range

      attr_reader restore_source(): bool

      def self.new: (::Herb::Range range, bool restore_source) -> instance
                  | (range: ::Herb::Range, restore_source: bool) -> instance

      def self.members: () -> [ :range, :restore_source ]

      def members: () -> [ :range, :restore_source ]
    end
  end
end
