# Generated from lib/rubocop/herb/ruby_renderer/block_context.rb with RBS::Inline

module RuboCop
  module Herb
    # Context for tracking the current block during ERB rendering
    class BlockContext
      attr_reader statements: Array[::Herb::AST::Node]

      attr_reader returning_value: bool

      attr_reader html_visualization: bool

      attr_reader source: Source?

      # @rbs statements: Array[::Herb::AST::Node]
      # @rbs returning_value: bool
      # @rbs html_visualization: bool
      # @rbs source: Source?
      def initialize: (Array[::Herb::AST::Node] statements, returning_value: bool, ?html_visualization: bool, ?source: Source?) -> void

      # Check if the given node is the last ERB statement in this block
      # @rbs node: ::Herb::AST::Node
      def last_statement?: (::Herb::AST::Node node) -> bool

      private

      # Recursively find the last ERB node in statements, including inside HTML elements.
      # When html_visualization is enabled, returns nil if HTML nodes follow the last ERB node,
      # because HTML is rendered as Ruby code and the ERB output would not be the tail expression.
      # @rbs statements: Array[::Herb::AST::Node]
      def find_last_erb_node: (Array[::Herb::AST::Node] statements) -> ::Herb::AST::Node?

      # Process a single node when searching for last ERB node
      # Returns the ERB node if found, nil to continue searching
      # @rbs node: ::Herb::AST::Node
      def process_node_for_last_erb: (::Herb::AST::Node node) -> ::Herb::AST::Node?

      # Check if the node will be rendered as Ruby code when html_visualization is enabled
      # @rbs node: ::Herb::AST::Node
      def renders_as_ruby?: (::Herb::AST::Node node) -> bool

      # Check if an HTML text node contains non-whitespace characters
      # @rbs node: ::Herb::AST::HTMLTextNode
      def contains_non_whitespace?: (::Herb::AST::HTMLTextNode node) -> bool
    end
  end
end
